# tcc-transaction-demo

./: pom.xml
db/: create_db_ord.sql  create_db_red.sql  create_db_tcc.sql  springboot.sql
tcc-core/: pom.xml
tcc-core/src/main/java/io/prong/boot/tcc/config/: TccDataSourceConfig.java
tcc-demo-capital/: .gitignore  pom.xml
tcc-demo-capital/src/main/java/com/tcc/demo/capital/: CapitalApplication.java
tcc-demo-capital/src/main/java/com/tcc/demo/capital/config/: TccConfig.java
tcc-demo-capital/src/main/java/com/tcc/demo/capital/service/: CapitalTradeOrderServiceImpl.java
tcc-demo-capital/src/main/resources/: application.yml
tcc-demo-order/: pom.xml
tcc-demo-order/src/main/java/com/tcc/demo/order/: OrderApplication.java
tcc-demo-order/src/main/java/com/tcc/demo/order/config/: TccConfig.java
tcc-demo-order/src/main/java/com/tcc/demo/order/feign/: CapitalAccountService.java  CapitalTradeOrderService.java  RedPacketAccountService.java  RedPacketTradeOrderService.java
tcc-demo-order/src/main/java/com/tcc/demo/order/service/: PaymentServiceImpl.java
tcc-demo-order/src/main/resources/: application.yml
tcc-demo-redpacket/: pom.xml
tcc-demo-redpacket/src/main/java/com/tcc/demo/redpacket/: RedpacketApplication.java
tcc-demo-redpacket/src/main/java/com/tcc/demo/redpacket/config/: TccConfig.java
tcc-demo-redpacket/src/main/java/com/tcc/demo/redpacket/service/: RedPacketTradeOrderServiceImpl.java
tcc-demo-redpacket/src/main/resources/: application.yml
tcc-eureka/: pom.xml
tcc-eureka/src/main/java/com/tcc/eureka/: EurekaApplication.java
tcc-eureka/src/main/resources/: application.yml
